# Slave
MASTER_MONITOR_ADDR=
HEART_MAC=
CHECK_INTERVAL=60s
REQUIRED_MOUNTS=
DISCORD_WEBHOOK=
SHUTDOWN_GRACE_PERIOD=5m
SHUTDOWN_DRIVE_DURATION=15s
PLUG_ADDRESS=

# Master
PORT=9000
MOUNT_DIR='/srv'
ALLOWED_ORIGIN_IP=
SSH_KEY_PATH=
SSH_SERVER_STRING=